<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/CategoryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F8F8F8"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/CategoryNametv"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="#2D2D2D"
                android:textSize="18sp"
                android:textStyle="normal" />

    </androidx.cardview.widget.CardView>
</LinearLayout>